@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Public+Sans&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #f3f3f3;
}

/* START navbar */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #BEFAD2;
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo{
   color: #000000;
   text-transform: uppercase;
   letter-spacing: 5px;
   font-size: 20px;
}

.nav_ul{
    display: flex;
    justify-content: space-around;
    width: 50%; 
}

.nav_ul-li{
    list-style: none;
}
.nav_ul-li a{
    color: #000000;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 15px;
    transition: all 0.2s;
}

.nav_ul-li a:hover{
    color: #424242;
    transition: all 0.2s;
}

.nav_burger{
    display: none;
    cursor: pointer;
}
.nav_burger div{
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 5px;
    transition: all 0.3s ease;
}



@media screen and (max-width: 1024px) {
    .nav_ul{
        width: 60%; 
    }
}


@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }
    .nav_ul{
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: #BEFAD2;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav_ul-li{
        opacity: 0;
    }

    .nav_burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}

/* END navbar */

/* START hero */

.hero{
    padding-top: 80px;
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(HeroImageResised.jpg) no-repeat;
    background-attachment: fixed;
    color: #e8ffef;
    position: relative;
    overflow: hidden;
}

.hero_container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}

.hero_container-info{
    width: 100%;
}

.hero_container-info h1{
    text-transform: uppercase;
    font-size: 60px;
    text-align: center;
}

.hero_dynamic-text{
    position: relative;
    text-transform: uppercase;
    font-size: 45px;
    text-align: center;
    color: #bdf7cf;
}


.hero_dynamic-text:after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-left: 5px solid #e8ffef;
    animation: blink 0.5s infinite ease;
}

@keyframes blink {
    0%{
        opacity: 0;
    }
    
    100%{
        opacity: 1;
    }
}

.hero-wave{
    margin-top: auto;
    height: 150px;
}

@media screen and (max-width: 1024px) {
    .hero-wave{
        height: 100px;
    }
}

@media screen and (max-width: 768px){
    .hero_container-info h1{
        font-size: 30px;
    }

    .hero_dynamic-text{
        font-size: 25px;
    }
    
    .hero-wave{
        height: 100px;
    }
}


/* END hero */

/*START content*/

.content{
    height: auto;
    width: 90%;
    min-height: 100vh;
    margin: auto;
    padding-top: 100px;
    z-index: 888;
}

/*START about*/

.content_about{
    width: 100%;
    min-height: 50vh;
    margin: auto;
}

.content_about-container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content_about-container-content{
    float: left;
    width: 55%;
}

.about-img{
    float: right;
    width: 40%;
}

.about-img img{
    width: 60%;
    height: auto;
}

.about-title{
    text-transform: uppercase;
    font-size: 28px;
}

.about-content h3{
    margin-top: 20px;
    color: #5d5d5d
    font-size 21px;
}

.about-content p{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
}


@media screen and (max-width: 768px){
    .content_about-container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px
    }

    .content_about-container-content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .about-img{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .about-img img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    
    .about-title{
        text-align: center;
        font-size: 19px;
    }
}

/*END about*/

/*START gallery*/

.content_gallery{
    margin-top: 200px;
    width: 100%;
}

.content_gallery-container{
    width: 100%;
}


.content_gallery-container h1{
    font-size: 60px;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.gallery-img{
    max-width: 100%;
    min-height: 100%;
    border-radius: 10px;
    position: relative;
    transition: transform 250ms;
    cursor: pointer;
}

.gallery-img:hover{
    transform: translateY(-2px);
    box-shadow: 2px 2px 12px #1d1d1d;
}

#popup{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.92);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 250ms transform;
    padding: 50px;
    z-index: 1000;
}

#selectedImage{
    max-height: 100%;
}

@media screen and (max-width: 768px){
    .content_gallery{
        width: 100%;
        margin: auto;
        margin-top: 200px;
    }

    .content_gallery-container h1{
        font-size: 40px;
        margin-bottom: 50px;
    }

    #gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 20px;
    }
}

/*END gallery*/

/*START form*/

.content_contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_contact-container{
    margin-top: 100px;
    width: 100%;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form{
    background-color: #BEFAD2;
    position: relative;
}

.contact-form h2{
    font-size: 45px;
}

.contact-form:before{
   content: "";
   position: absolute;
   width: 26px;
   height: 26px;
   background-color: #BEFAD2;
   transform: rotate(45deg);
   top: 50px;
   left: -13px;
}

form{
    padding: 36.8px 35.2px;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

form h3{
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 11.2px
}

.form-group{
    position: relative;
    margin: 1rem 0;
}

.form-group input, .form-group textarea{
    width: 100%;
    outline: none;
    border: 2px solid #000000;
    background: none;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

.form-group textarea{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.form-group label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    font-size: 15px;
    font-weight: 400;
    pointer-events: none;
    z-index: 300;
    transition: 0.3s;
}

.form-group.contact-textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 15px;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin:0;
}

.btn:hover{
    background-color: transparent;
}

.form-group span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 13px;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 200;
}

.form-group span:before,
.form-group span:after{
    content: "";
    position:absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    transition: 0.3s;
    background-color: #BEFAD2;
    top: 50%;
    transform: translateY(-50%);
    z-index: 150;
}

.form-group span:before{
    left: 50%;
}

.form-group span:after{
    right: 50%;
}

.form-group.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 13px;
}

.form-group.focus span:before,
.form-group.focus span:after{
    width: 50%;
    opacity: 1;
    z-index: 200;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info h2{
    font-size: 45px;
}

.text{
    color: #333;
    margin: 1.5rem 0.2rem;
    font-size: 20px;
} 

.information{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 18px;
}

.information i{
    font-size: 35px;
    margin-right: 0.7rem;
}

.social{
    padding: 2rem 0 0 0;
}

.social p{
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons{
    font-size: 50px;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a{
    margin: 10px;
    text-decoration: none;
    color: #333;
    transition: all 0.2s;
}

.social-icons a:hover{
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.2s;
}

@media screen and (max-width: 850px){
    
    .content_contact-container{
        grid-template-columns: 1fr;
    }

    .contact-info h2,
    .contact-form h2{
        font-size: 25px;
    }

    .contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }


    .information i{
        font-size: 25px;
    }

    .information p, 
    .social p,
    .text{
        font-size: 15px;
    }

    .social-icons a{
        font-size: 40px;
    }

    .form-group label{
        font-size: 14px;
    }

    .form-group input, .form-group textarea{
        font-size: 12px;
    }

    .form-group span{
        font-size: 12px;
    }


    .form-group.focus label{
        font-size: 12px;
    }
}
/*END form*/

/*END content*/

/*START footer*/

.footer-wave{
    margin-top: auto;
    height: 150px;
    width: 100%;
}

@media screen and (max-width: 768px){
    
    .footer-wave{
        height: 100px;
    }
}

.footer{
    position: relative;
    padding: 40px 0;
    clear: both;
    position: relative;
    height: 200px;
    bottom: 0;
    background-color: #333333;
    color: white;
    z-index: 111;
}

.footer .footer_social{
    text-align: center;
    padding-bottom: 25px;
}

.footer_social a{
    text-decoration: none;
    font-size: 34px;
    color: inherit;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    opacity: 1;
    transition: all 0.2s;
}


.footer_social a:hover{
    opacity: 0.7;
    transition: all 0.2s;
}

.footer_ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}


.footer_ul-li a{
    color: inherit;
    text-decoration: none;
}

.footer_ul-li{
    display: inline-block;
    padding: 0 15px;
    transition: all 0.2s;
}


.footer_ul-li:hover{
    opacity: 0.8;
    transition: all 0.2s;
}

.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
    color: #c2c2c2;
}

/*END footer*/